[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/tcos/Desktop/17-element_of_crime--le_vent_nous_portera-oma.mp3]
row=0
col=1

[/home/tcos/Desktop/iAccess-Scherer.desktop]
row=0
col=0

[/home/tcos/Desktop/LB-sda-dynamic-IP.desktop]
row=5
col=0

[/home/tcos/Desktop/Citrix-6.5er-bla-Desktop-Joern.desktop]
row=3
col=0

[/home/tcos/Desktop/freeRDP-TServer.desktop]
row=4
col=0

