deb-src http://http.debian.net/debian	stretch			main contrib non-free
deb-src http://http.debian.net/debian 	stretch-backports	main contrib non-free
deb-src http://http.debian.net/debian	stretch-updates          main contrib non-free
